{
  "name": "declick-server",
  "version": "0.1.0",
  "description": "A web service used in the Declick project to centralize and interact with the internal and community's data.",
  "homepage": "https://github.com/colombbus/declick-server",
  "author": "Guillaume Macquat <yovar@rougain.com>",
  "license": "GPL-3.0",
  "private": true,
  "scripts": {
    "build": "babel src --out-dir lib",
    "start": "node lib/index.js",
    "serve": "nodemon src/index.js --exec babel-node",
    "create:migration": "babel-node src/scripts/create-migration",
    "migrate": "babel-node src/scripts/migrate",
    "lint": ".\\node_modules\\.bin\\eslint src/**"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-root-import": "^5.1.0",
    "babel-preset-env": "^1.6.0",
    "eslint": "^4.19.0",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-standard": "^3.0.1",
    "nodemon": "^1.11.0"
  },
  "dependencies": {
    "bcrypt": "^1.0.2",
    "dotenv": "^4.0.0",
    "js-yaml": "^3.11.0",
    "koa": "^2.4.1",
    "koa-bodyparser": "^4.2.0",
    "koa-router": "^7.3.0",
    "moment": "^2.21.0",
    "node-pg-module": "colombbus/node-pg-module#d617c52",
    "ora": "^2.0.0"
  },
  "babel": {
    "plugins": [
      ["babel-plugin-root-import", {
        "rootPathPrefix": "~",
        "rootPathSuffix": "src"
      }]
    ],
    "presets": [
      ["env", {
        "targets": {
          "node": "current"
        }
      }]
    ]
  },
  "eslintConfig": {
    "extends": "standard"
  },
  "eslintIgnore": [
    "**/*.sql",
    "**/*.yml"
  ]
}
